# methods
public-f net.minecraft.world.biome.Biome func_185361_o()I # getWaterColor
public-f net.minecraft.world.biome.Biome func_204274_p()I # getWaterFogColor
public net.minecraft.block.WoodType func_227047_a_(Lnet/minecraft/block/WoodType;)Lnet/minecraft/block/WoodType; # register
public net.minecraft.world.level.block.CampfireBlock m_51323_(Lnet/minecraft/world/level/block/state/BlockState;)Z # isSmokeSource
protected net.minecraft.entity.item.BoatEntity func_184447_s()V #tickLerp
public net.minecraft.entity.projectile.ProjectileEntity <init>(Lnet/minecraft/entity/EntityType;Lnet/minecraft/world/World;)V

# fields
public-f net.minecraft.world.gen.feature.Feature field_214488_aQ # ILLAGER_STRUCTURES
public-f net.minecraft.tileentity.TileEntity field_200663_e # type
public-f net.minecraft.tileentity.TileEntityType field_223046_I # validBlocks
public-f net.minecraft.item.AxeItem field_203176_a # BLOCK_STRIPPING_MAP
public net.minecraft.entity.LivingEntity field_184628_bn # activeItemStackUseCount
public net.minecraft.potion.PotionBrewing field_185215_c # POTION_ITEMS
public net.minecraft.item.SpawnEggItem field_195987_b # EGGS
public net.minecraft.item.ShovelItem field_195955_e # SHOVEL_LOOKUP
public net.minecraft.item.HoeItem field_195973_b # HOE_LOOKUP
public net.minecraft.client.renderer.model.ModelRenderer$ModelBox field_78254_i # quads
public net.minecraft.client.renderer.model.ModelRenderer field_78804_l # cubeList
public net.minecraft.entity.passive.SheepEntity field_146087_bs # eatGrassGoal
public net.minecraft.block.ChestBlock field_196316_c # SHAPE_NORTH
public net.minecraft.block.ChestBlock field_196317_y # SHAPE_SOUTH
public net.minecraft.block.ChestBlock field_196318_z # SHAPE_WEST
public net.minecraft.block.ChestBlock field_196313_A # SHAPE_EAST
public net.minecraft.block.ChestBlock field_196315_B # field_196315_B
public net.minecraft.client.world.DimensionRenderInfo field_239208_a_ # field_239208_a_

# Structures
public-f net.minecraft.world.gen.feature.structure.Structure field_236384_t_ # NOISE_AFFECTING_FEATURES
public net.minecraft.world.gen.FlatGenerationSettings field_202247_j # STRUCTURES
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236191_b_ # DEFAULTS
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236193_d_ # structureConfig

public net.minecraft.world.gen.layer.LayerUtil field_242937_a # field_242937_a
public net.minecraft.world.gen.layer.LayerUtil func_203631_b(I)Z # isShallowOcean

public net.minecraft.block.AbstractBlock field_149764_J # material

