# methods

# fields
public-f net.minecraft.world.level.block.entity.BlockEntity f_58855_ # type
public-f net.minecraft.world.level.block.entity.BlockEntityType f_58915_ # validBlocks
public net.minecraft.world.item.ShovelItem f_43110_ # FLATTENABLES
public net.minecraft.world.item.HoeItem f_41332_ # TILLABLES
public-f net.minecraft.world.item.AxeItem f_150683_ # STRIPPABLES

# Structures
public-f net.minecraft.world.level.levelgen.flat.FlatLevelGeneratorSettings f_70349_ # STRUCTURE_FEATURES
public-f net.minecraft.world.level.levelgen.feature.StructureFeature f_67031_ # NOISE_AFFECTING_FEATURES
public-f net.minecraft.world.level.levelgen.StructureSettings f_64580_ # DEFAULTS
public-f net.minecraft.world.level.levelgen.StructureSettings f_64582_ # structureConfig

public net.minecraft.world.level.block.state.BlockBehaviour f_60442_ # material

