# methods
public net.minecraft.world.level.block.CampfireBlock m_51323_(Lnet/minecraft/world/level/block/state/BlockState;)Z # isSmokeSource
public net.minecraft.entity.projectile.ProjectileEntity <init>(Lnet/minecraft/entity/EntityType;Lnet/minecraft/world/World;)V
public net.minecraft.world.level.levelgen.NoiseRouterData m_224485_(Lnet/minecraft/core/Registry;ZZ)Lnet/minecraft/world/level/levelgen/NoiseRouter; # overworld
public net.minecraft.world.item.alchemy.PotionBrewing f_43496_ # ALLOWED_CONTAINERS
public net.minecraft.world.level.block.entity.BlockEntityType f_58915_ # validBlocks

# Checking if a block uses a wooden material during data gen
public net.minecraft.world.level.block.state.BlockBehaviour f_60442_ # material
